# SmallDou

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wind/smalldou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wind/smalldou/: Constants.java  CrashHandler.java  SmallDouApplication.java
app/src/main/java/com/example/wind/smalldou/animation/: PageTransformer.java
app/src/main/java/com/example/wind/smalldou/api/: DouBanApiService.java
app/src/main/java/com/example/wind/smalldou/inject/component/: ApplicationComponent.java  MovieComponent.java  MovieDetailComponent.java
app/src/main/java/com/example/wind/smalldou/inject/module/: ActivityModule.java  ApplicationModule.java  MovieDetailModule.java  MovieModule.java  NetWorkModule.java
app/src/main/java/com/example/wind/smalldou/interceptor/: CacheInterceptor.java
app/src/main/java/com/example/wind/smalldou/interfaces/: LoadMoreScrollListener.java  OnItemClickLinkToListener.java
app/src/main/java/com/example/wind/smalldou/respository/: RepositoryImpl.java
app/src/main/java/com/example/wind/smalldou/usecase/: FetchMovieDetailsBeanUsecase.java  FetchMovieResultUsecase.java  UseCase.java
app/src/main/java/com/example/wind/smalldou/utils/: CommonUtil.java  DensityUtil.java  FileUtil.java  ImageUtil.java  IntentExtras.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java
app/src/main/java/com/example/wind/smalldou/widget/: CompatNestedScrollView.java
app/src/main/res/drawable/: splash_bg.xml  text_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_movie_detail.xml  fragment_pager.xml  fragment_tabs.xml  include_item_movie_detail.xml  include_item_movie_introduce.xml  item_actor.xml  item_base.xml  item_footer.xml  item_top.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/wind/smalldou/: ExampleUnitTest.java
(+37 files in other folders)
