<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">


        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0.5dp">
            <RatingBar
                android:id="@+id/item_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"/>
            <TextView
                android:id="@+id/item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center_horizontal"
                android:textSize="10sp"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>